<apex:page docType="html-5.0" showHeader="false" sidebar="false">

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Your description here"/>
    <meta name="author" content="Your Name"/>
    <title>Q2/CLS Trial Org Creation</title>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" ></script>
    <!-- -->

</head>
<body>
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading text-center">Thank you for registering, please check your email to confirm your account.</div>
        </div>
    </div>
</body>
</html>
</apex:page>